<!DOCTYPE html>
<html>

<head>
    <title>FAQs</title>
</head>
<style>
    body {
        margin: 0px;

    }

    .top {
        background-color: rgb(160, 155, 155);
        height: 50px;
        text-align: right;
        font-size: 30px;
        color: black;
        position: fixed;
        top: 0;
        width: 100%;
        margin-right: 5px auto;
        font-size: 40px;
    }

    .title {
        height: 150px;
        /*background-color: rgb(218, 150, 218);*/
        text-align: center;
        font: 50px Arial Black;
        word-spacing: 0.5px;
        line-height: 150px;
        color: rgb(228, 225, 225);

    }

    .section {
        display: flex;

        height: 70px;
    }

    button {
        transition-duration: 0.4s;
    }

    button.section1:hover {
        box-shadow: 0 12px 16px 0 rgba(202, 197, 201, 0.74);
        background-color: #dacde0;
        color: black;

    }

    button.section1 {
        background-color: rgb(252, 243, 243);
        border: 3px solid rgb(26, 25, 25);
        border-radius: 30px;
        color: white;
        display: block;
        font-size: 40px;
        font-weight: bold;
        margin: auto;
        font-family: monospace;
        transition-duration: 0.4s;

    }

    button.section2:hover {
        box-shadow: 0 12px 16px 0 rgba(201, 153, 193, 0.74);
        background-color: #dacde0;

        color: white;
    }

    button.section2 {
        background-color: rgb(241, 241, 236);
        border: 3px solid rgb(5, 5, 5);
        border-radius: 30px;

        display: block;
        font-size: 40px;
        font-weight: bold;
        margin: auto;
        font-family: monospace;
        transition-duration: 0.4s;
    }

    button.home:hover {
        box-shadow: 0 10px 50px 0 rgba(27, 27, 27, 0.74);
        color: white;
    }

    button.home {
        border: none;
        background-color: #fff;
        text-decoration: none;
        float: left;
        font-size: 35px;
        margin: 5px 5px 5px;
        cursor: grab;
    }

    #popular {
        font-size: 50px;
    }

    #injury {
        font-size: 50px;

    }

    .ques {
        font-weight: bolder;
        font-size: 28px;
        background-color: rgb(228, 225, 225);
    }

    .ans {
        font-size: 20px;
        margin-bottom: 30px;
        margin-top: 15px;
        margin-left: 20px;
        font-weight: 500;
        line-height: 30px;
        border-bottom: solid;
    }

    .QUES {
        font-weight: bolder;
        font-size: 28px;
        background-color: rgb(228, 225, 225);
    }

    .ANS {
        font-size: 20px;
        margin-bottom: 40px;
        margin-top: 20px;
        font-weight: 500;
        line-height: 30px;
        margin-left: 20px;

        border-bottom: solid;
    }

    .bottom {
        margin-top: 55px;
    }

    .img {
        background-image: url("sunset.jpg");
    }
</style>

<body>
    <div class="whole">
        <div class="top">
            <button type="button" class="home"><a href="">Home</a></button>
            <b>FITNESS FREAK</b>
        </div>
        <div class="bottom">
            <div class="img">
                <div class="title">
                    FREQUENTLY ASKED QUESTIONS
                </div>
                <div class="section">

                    <button type="button" class="section1"><a href="#popular">POPULAR </a></button>
                    <button type="button" class="section2"><a href="#injury">INJURY</a></button>

                </div>
            </div>


            <h1 id="popular">POPULAR</H1>
            <br>
            <div class="ques">
                Do we use stretching as a warm up or cool down?
            </div>
            <div class="ans">
                Stretching is not a warm up. In fact, stretching is best done, when the muscles are warmed up.
            </div>
            <div class="ques">
                I am an athlete, will stretching hamper my performance?
            </div>
            <div class="ans">
                Stretching is important to avoid muscle soreness and long term injuries.

                In fact, as an athlete, it is best to stretch post running, cycling etc. As, stretching decreases
                responsiveness
                to pain. While making the muscles less stable. Though, an athlete can use dynamic stretching. That
                is,
                bringing
                a joint repeatedly through its range of motion.
            </div>
            <div class="ques">
                What about stretching for people who play sports like tennis, basketball, etc?
            </div>
            <div class="ans">
                Ballistic stretches can be a favorable and an effective warm-up for sports people.

                (Ballistic stretching is when you take the muscle near end-range. And performing a bouncing motion.
                This
                is a type of active warm-up before a sporting event to improve muscle elasticity.)

                For recovery, they can practice static stretches or active stretches.
            </div>
            <div class="ques">
                But if I am already sore; won’t stretching make me hurt more?
            </div>
            <div class="ans">
                No! By stretching with proper form and body mechanics helps reduce soreness.
            </div>
            <div class="ques">
                Is dynamic stretching the best type of stretching?
            </div>
            <div class="ans">
                It depends. Dynamic stretching may be best for those who are warming up for athletic activities that
                require running and jumping.

                But in activities, where positions that demand a large range of motion are often held. Like, in case
                of,
                gymnastics, wrestling, martial arts, dance, etc. Then static stretching is preferable as it improves
                performance.
            </div>
            <div class="ques">
                How often do I stretch?
            </div>
            <div class="ans">
                Ideally, stretch every day; especially if you have a sedentary lifestyle. Stretching also depends on
                age, the sports you play and vulnerability to injuries or soreness.
            </div>
            <div class="ques">
                How long do I hold the stretch?
            </div>
            <div class="ans">
                Evidence suggests stretching anywhere from 15-60 seconds, 4-6 times per muscle group is effective.
            </div>
            <div class="ques">
                How does long exhalations help in stretching?
            </div>
            <div class="ans">
                Deep breathing helps in relaxing the nervous system. Which helps the connective tissues to relax.
                Thus,
                making the stretch more effective.
            </div>
            <div class="ques">
                How does Yoga help in stretching?
            </div>
            <div class="ans">
                It is not enough to increase the length of muscle fibers alone. A matching expansion of the
                connective
                tissue within and around the muscle is also needed. Including the overlying fascia and the wrappings
                of
                individual fibers. And this is what happens during programs of prolonged stretching.

                The connective tissue gradually follows the lead of the muscle fibers.Thus, the muscle as a whole
                gets
                longer and flexibility is improved. Hatha yoga stretches are a safe and effective way to bring this
                about.
            </div>
        </div>
        <h1 id="injury">INJURY</h1>
        <BR>
        <div class="QUES">
            should I Exercise If I Have An Injury?
        </div>
        <div class="ANS">
            Injuries can bring unexpected delays to so many parts of our daily lives. We may ask ourselves, “Should
            I
            take a
            day off from normal activities? Do I need rest my leg to avoid further injury? Should I see my
            chiropractor
            in
            Anchorage for advice? Can I head to the gym after work – or should I just play a board game with the
            kids
            instead today?”
        </div>
        <div class="QUES">
            Should I Take a Pain Reliever During Workouts?
        </div>
        <div class="ANS">
            Be aware that pain medications can mask pain and allow us to feel as though we are completely better.
            This
            can
            hinder long-term recovery efforts. Stay mindful that muscles, joints, tendons, and ligaments may only be
            partway
            to the land of recovery.
        </div>
        <div class="QUES">
            I’m recovering from a back injury, and my doctor says that I can do light exercise. What kind of
            exercises
            does
            that entail?
        </div>
        <div class="ANS">
            If doctors allow you to do light exercises, it most likely means that they aren’t worried about the
            injury
            getting worse. However, you need to avoid high-impact exercises, such as burpees, jumping sets or
            certain
            variations of push-ups. You have to start light and add intensity gradually. Eventually, you’ll to
            return to
            your pre-injury routine.
        </div>
        <div class="QUES">
            How can I tell the difference between muscle and joint pain?
        </div>
        <div class="ANS">
            If you can’t tell what hurts (joint or muscle), flex the muscle. If that motion hurts the muscle and not
            the
            joint, then it’s muscle pain. After that, move your joint without flexing the muscle (you can ask
            someone
            else
            to help you do it). If the pain is still there then it’s joint pain.
        </div>
        <div class="QUES">
            Can stretching prevent injury?
        </div>
        <div class="ANS">
            In short, stretching doesn’t prevent injury. However, if your muscles aren’t stretched sufficiently to
            perform a
            certain set of exercises, you can get injured doing them.
        </div>

    </div>


</body>

</html>