<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
      *{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
.front{  
     
    background-image: url(pics/pic24.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: brightness(100%);
    background-size: cover;
    /* color: rgb(255, 255, 255); */
    overflow: hidden;
    min-height: 100%; 
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0px;
    padding: 0%; 
}
.quiz
{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: black;     
    color: rgb(255, 255, 255);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;

    
}
.inside
{
    --gutterWidth: 25px;
    max-width: 1140px;
    padding-left: var(--gutterWidth);
    padding-right: var(--gutterWidth);
    margin-left: auto;
    margin-right: auto;
    
}
.inside-box
{
    font-size: var(--t2);
    display: grid;
    -webkit-box-pack: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px auto;
}
.quiz-body
{
    font-size: 20px;
    max-width: 456px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 32px;
    font-family: cursive;
}
.quiz-box
{   
    font-size: 30px;
    padding: 5px 12px;
    display: inline;
    width: 130px;
    margin-top: 40px;
    background-color: #000000;
    color: white;
    border-radius: 25px;
}
.quiz-pic
{
    display: block;
}
.quiz-1
{
    width: 400px;
    height: 400px;
}
        .topnav {
            display: flex;justify-content: center;
            background-color: rgb(51, 51, 51);
            /* overflow: hidden;  */
} 



/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: rgb(242, 242, 242);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:pink;
  color: white;
}
#one{
  font-size: 1cm;
}
#two{
  font-size: 2cm;
}
.days{
  display: flex;
}
.dayss{

  
    padding-right: 60px;
    padding-left: 60px;
    display: inline;
    width: 130px;
    background-color: pink;
    color: black;
    border-radius: 25px;
    margin: 30px;
    
}

.dayss a{
  text-decoration: none;
  
}
.table{
  background-image: url(pics/pic15.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: brightness(100%);
    background-size: 100% 100%; 
    color: rgb(255, 255, 255);
    overflow: hidden;
     min-height: 60vh; 
}
.table tr{
  margin: 150px;
}
.table td{
  font-size: 2em;
  padding: 20px;
  border: #333 12px solid;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  color: pink;
  background-color: #333;

}
.table td a{
  color: white;
  text-decoration: none;
}
.table td:hover
{
  border: pink 2px solid;
  color: #0a192f;
  background-color: pink

}
.content{
  margin: 40px;
  
}
footer{
    padding: 30px 50px;
    background-color: white;
    box-sizing: border-box;
 }
 .table1 {
     align-items: center;
     table-layout: fixed;
     width: 100%;
     border-collapse: collapse;
     justify-content: space-between;
     color: black;
     
     
   }
   .table1 a {
     text-decoration: none;
     color: black;
   }
   .table1 td {
    border-left: 2px solid white ;
     padding: 20px;
   }
   .table1 a:hover {
    color: pink;
  }
.credits {
    color: gray;
    font-size: 13px;
}
    </style>
</head>
<body>
  <div class="front">
    <div class="content">
      <h1 style="font-size: 56px;">SPLITS<br> <span>TRAINING</span></h1>
      <p style="font-size: 40px;">
        life Is Like A Gymnastic,
        <br>Its better to have Flexible
      </p>
    </div>
  </div>
  <div class="quiz">
    <div class="inside">
        <div class="inside-box">
            <div class="quiz-body">
               <center>
                 "Flexibility is Crucial to my fitness.Incorporating a Good Warm-up and Cool.Down into Every Seession Decreases My Chances of injury. I Use Both Dynamic And Static Strectching In My Training. I'VE STARTING DOING A FEW YOGA SESSIONS Which INCORPORATES MUSCLE STRENGTH AND FLEXIBILITY." 
               </center>
            </div>          
        <div class="quiz-pic">
            <img src="pics/runner.png" alt="" class="quiz-1">
         </div>
        </div>
    </div>
</div>
    <div class="topnav">
      <a  href="beginner.html" id="one">Beginner</a>
      <a  class="active" href="intermediate.html" id="one">Intermediate</a>
      <a href="advanced.html" id="one">Advanced</a>
      </div>      
      <center>
      <div class="table">
        <table class="table" style="width: 95%; text-align: center;margin: 15px;padding: 30px;" cellspacing="45px">
         <tr class="">
           <td><a href="Iday1.html"> DAY 1</a></td>
           <td><a href="Iday2.html"> DAY 2</a></td>
           <td><a href="Iday3.html"> DAY 3</a></td>
         </tr>
         <tr>
           <td><a href="Iday4.html"> DAY 4</a></td>
           <td><a href="Iday5.html"> DAY 5</a></td>
           <td><a href="Iday6.html"> DAY 6</a></td>
         </tr><tr>
          <td><a href="Iday7.html"> DAY 7</a></td>
          <td><a href="Iday8.html"> DAY 8</a></td>
          <td><a href="Iday9.html"> DAY 9</a></td>
         </tr><tr>
          <td><a href="Iday10.html"> DAY 10</a></td>
          <td><a href="Iday11.html"> DAY 11</a></td>
          <td><a href="Iday12.html"> DAY 12</a></td>
         </tr><tr>
          <td><a href="Iday13.html"> DAY 13</a></td>
          <td><a href="Iday14.html"> DAY 14</a></td>
          <td><a href="Iday15.html"> DAY 15</a></td>
         </tr><tr>
          <td><a href="Iday16.html"> DAY 16</a></td>
          <td><a href="Iday17.html"> DAY 17</a></td>
          <td><a href="Iday18.html"> DAY 18</a></td>
         </tr><tr>
          <td><a href="Iday19.html"> DAY 19</a></td>
          <td><a href="Iday20.html"> DAY 20</a></td>
          <td><a href="Iday21.html"> DAY 21</a></td>
         </tr><tr>
          <td><a href="Iday22.html"> DAY 22</a></td>
          <td><a href="Iday23.html"> DAY 23</a></td>
          <td><a href="Iday24.html"> DAY 24</a></td>
         </tr><tr>
          <td><a href="Iday25.html"> DAY 25</a></td>
          <td><a href="Iday26.html"> DAY 26</a></td>
          <td><a href="Iday27.html"> DAY 27</a></td>
         </tr><tr>
          <td><a href="Iday28.html"> DAY 28</a></td>
          <td><a href="Iday29.html"> DAY 29</a></td>
          <td><a href="Iday30.html"> DAY 30</a></td>
         </tr>
      </table>
      </div></center>
      
<hr style="border: 2px solid pink;">
<footer>
  <table class="table1" style="background-color: black; color: white;">
      <tr class="t1"> 
        <td><strong><h2>Protien</h2></strong></td>
        <td> <strong><h2>Performance</h2></strong></td>
        <td><strong><h2>Weight Management</h2></strong></td>
        <td> <strong><h2>Vitamins & Health</h2></strong></td>
        <td> <strong><h2>Clothing & Accessories</h2></strong></td>
        </tr>
        </table>
        <table class="table1">
        <tr>  
          <td>
              <!-- <strong><h2>Protien</h2></strong><br> -->
              <a href="#">Whey Protien</a><br>
              <a href="#">Whey Protien Isolate</a><br>
              <a href="#">Weight Gainers</a><br>
              <a href="#">Casein Protien</a><br>
              <a href="#">Egg Protien</a><br>
              <a href="#">Plant Protien</a><br>
              <a href="#">Meal Replacement</a><br>
              <a href="#"> Ready To Drink Shakes</a><br>
              <a href="#">Protien Bars</a><br>
              <a href="#">Protien Pantry</a><br>
          </td>
          <td>
              <!-- <strong><h2>Performance</h2></strong><br> -->
              <a href="#">Pre Workout</a><br>
              <a href="#">Stim-Free Pre</a><br>
              <a href="#">Intra-Workout</a><br>
              <a href="#">Post-Workout Recovery</a><br>
              <a href="#">Creatine</a><br>
              <a href="#">BCAA</a><br>
              <a href="#">Testosterone Boosters</a><br>
              <a href="#">Energy & Endurance</a><br>
              <a href="#">Energy Drinks</a><br> 
              <a href="#">Gaming & Focus</a><br>                 
          </td>
          <td>
              <!-- <strong><h2>Weight Management</h2></strong><br> -->
              <a href="#">Fat Burners</a><br>
              <a href="#">Appetite Control</a><br>
              <a href="#">CLA</a><br>
              <a href="#">L-Carnitine</a><br>
              <a href="#">Keto</a><br> 
              <a href="#">Low Carb Protien</a><br>
              <a href="#">Mass Gainers</a><br>
              <a href="#">Convenience Food & Drink</a><br>
              <a href="#">Meal Replacement</a><br>
          </td>
          <td>
            <!-- <strong><h2>Vitamins & Health</h2></strong><br> -->
            <a href="#">Multi Vitamins</a><br>
            <a href="#">Immune Health</a><br>
            <a href="#">Greens & Superfoods</a><br>
            <a href="#">CBD</a><br>
            <a href="#">Probiotics</a><br> 
            <a href="#">Fish Oil & Omegas</a><br>
            <a href="#">Joint Support</a><br>
            <a href="#">Collagen</a><br>
            <a href="#">Mental Focus</a><br>
            <a href="#">Stress Relief & Sleep Aids</a><br>
          </td>
        <td>
          <!-- <strong><h2>Clothing & Accessories</h2></strong><br> -->
          <a href="#">Home Gym Equipment</a><br>
          <a href="#">Dumbbells</a><br>
          <a href="#">Clothing</a><br>
          <a href="#">Gym Bags & Duffels</a><br>
          <a href="#">Shakers & Water Bottles</a><br> 
          <a href="#">Scales & Body Measurement</a><br>
          <a href="#">Hats, Socks & Shoes</a><br>
          <a href="#">Gloves</a><br>
          <a href="#">Straps, Wraps & Grips</a><br>
          <a href="#">Resistance Bands</a><br>
        </td>
      </tr>   
  </table>
  <div class="credits">
    Credits for making Site goes to Pixabay.com, SPOTIEBI.com & Google.com. <br>
    ©2022 FITNESS FREAK, Inc. 
  </div>
    </footer>
</body>
</html>
